stages:
  NewStageMetrics:
    cmd: python heartpy.py 
    deps:
    - heart2.csv
    - heartpy.py
    - params.yaml
    params:
    - test_size
    - n_estimators
    metrics:
    - scores.json:
        cache: false
    outs:
    - modeli.pkl